VITE_SUPABASE_URL=https://znqceveiswcanfczvotc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpucWNldmVpc3djYW5mY3p2b3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1Nzk0MjYsImV4cCI6MjA1OTE1NTQyNn0.T30vWrveDL6QK8u8Bl5vBgoek-gsrDM1vKUf4rsA8bU


VITE_OPENROUTER_API_KEY=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
VITE_SITE_URL=https://livrr.in
VITE_SITE_NAME=LivrrAI
